<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/fc_rounded_rectangle_background"
    android:orientation="horizontal" >

    <!-- 定义一个ImageView，用于作为列表项的一部分。 -->

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_header"
        android:layout_toRightOf="@+id/img_header"
        android:gravity="left"
        android:layout_marginLeft="3dp"
        android:maxLines="1"
        android:textColor="@color/Grey"
        android:textSize="20sp" />


</RelativeLayout>